{
  "name": "studyplan.client",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-sass-globbing": "^1.5.1",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.2"
  }
}
